# Dooooit

./: build.gradle  local.properties
app/: DooitNewKey.jks  Dooit_Key  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/cl/activaresearch/android_app/Dooit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: acceptar_bg.xml  alert_back.xml  category_shape.xml  edt_bg.xml  facebook_bg.xml  gray_circle.xml  instruction_bg.xml  join_bg.xml  left_selected.xml  left_un_selected.xml  map_tool_bg.xml  profile_bg.xml  progress_back.xml  purple_circle.xml  right_selected.xml  right_un_selected.xml  search_bg.xml  selector_toggle.xml  survey_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_audio.xml  activity_filter.xml  activity_forgot.xml  activity_home.xml  activity_image.xml  activity_instructions.xml  activity_location.xml  activity_multi_alternative.xml  activity_multi_line.xml  activity_payment_configuration.xml  activity_permission.xml  activity_poll.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_line.xml  activity_slide_show.xml  activity_splash.xml  activity_video.xml  activity_web.xml  activity_withdraw.xml  alert_dialog.xml  category_row.xml  custom_marker.xml  footer_layout.xml  fragment_about.xml  fragment_bank.xml  fragment_current_balance.xml  fragment_current_task.xml  fragment_lista.xml  fragment_mapa.xml  fragment_my_task.xml  fragment_payment_details.xml  fragment_payment_history.xml  fragment_preference.xml  fragment_previous_task.xml  fragment_profile.xml  fragment_seeker.xml  fragment_survey.xml  fragment_task_detail.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
