<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.activaresearch.android_app.Dooit.activities.WebActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="25"
            android:fontFamily="@font/sf_pro_display_light"
            android:paddingBottom="@dimen/ten_size"
            android:paddingLeft="@dimen/ten_size"
            android:paddingRight="@dimen/five_pad"
            android:paddingTop="@dimen/ten_size"
            android:text="@string/done"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/edt_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="53"
            android:fontFamily="@font/sf_pro_display_light"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:singleLine="false"
            android:text="dooit-app.com"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/edt_size" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="-7dp"
        android:indeterminate="true" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar" />
</RelativeLayout>
