<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edt_size"
        android:background="@drawable/survey_bg"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/tab_text"
        android:text="@string/confirm_survey"
        android:textColor="@color/colorLight"
        android:textSize="@dimen/edt_size" />
</RelativeLayout>
