<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/sf_pro_display_light"
        android:gravity="center"
        android:padding="@dimen/ten_size"
        android:text="@string/persona_info"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/edt_size"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:overScrollMode="never"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/prif_dip"
                android:layout_marginTop="@dimen/tab_text"
                android:background="@drawable/edt_bg"
                android:paddingBottom="@dimen/five_pad"
                android:paddingLeft="@dimen/prif_dip"
                android:paddingRight="@dimen/prif_dip"
                android:paddingTop="@dimen/five_pad"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/tv_editor"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_bg" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ten_size"
                android:gravity="center_horizontal"
                android:text="@string/l_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/name_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/edt_size"
                android:orientation="vertical"
                android:padding="@dimen/name_size">

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/prif_dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/five_pad"
                    android:layout_marginTop="@dimen/five_pad"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/ll_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/prif_dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/five_pad"
                    android:layout_marginTop="@dimen/five_pad"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/ll_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sex"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/prif_dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sex"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/five_pad"
                    android:layout_marginTop="@dimen/five_pad"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/prif_dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/five_pad"
                    android:layout_marginTop="@dimen/five_pad"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/ll_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/prif_dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/five_pad"
                    android:layout_marginTop="@dimen/five_pad"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/ll_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/prif_dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>