<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/prif_dip"
        android:layout_height="@dimen/prif_dip"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/five_pad"
        android:src="@mipmap/ic_check_all" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_pad"
        android:layout_marginTop="@dimen/ten_size"
        android:layout_toLeftOf="@+id/iv_right"
        android:layout_toRightOf="@+id/iv_check"
        android:fontFamily="@font/sf_pro_display_light"
        android:paddingBottom="@dimen/ten_size"
        android:paddingTop="@dimen/ten_size"
        android:text="@string/payment_config"
        android:textSize="@dimen/edt_size" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/ten_size"
        android:src="@mipmap/ic_right_arrow" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/ten_size"
        android:background="@color/colorGray" />
</RelativeLayout>